<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portal Login</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.login-container {
  width: 100%;
  text-align: center;
}

.login-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.logo p {
  color: #555555;
  font-size: 14px;
}

.login-form {
  margin-top: 20px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.footer-links {
  margin-top: 10px;
  font-size: 14px;
}

.footer-links a {
  color: #777777;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
  <div class="login-container w-25">
    <div class="login-card">
      <div class="logo">
        <!-- Replace with your logo -->
        <!-- <img src="logo.png" alt="Job Portal Logo"> -->
        <h3>Login Form</h3>
      </div>
      <form class="login-form" method="post" action="">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username" class="input-field form-control form-input" required>
        <input type="password" placeholder="Password" name="password" class="input-field form-control form-input" required>
        {% if msg %}
        <p style="color: red;">{{msg}}</p>
        {% endif %}
        <button type="submit" class="login-button">Login</button>
      </form>
      <div class="footer-links">
        <a href="{% url 'register-user' %}">Sign Up to Apply</a>
        <a href="{% url 'register-hr' %}">Sign Up as Hr</a>
      </div>
    </div>
  </div>
</body>
</html>
